JWT_SECRET="secret#text"
NODE_ENV = "development"

#admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

MONGODB_URI="mongodb+srv://admin:admin@cluster0.dzllpjd.mongodb.net/"

#cloudinary
CLOUDINARY_CLOUD_NAME ='dm7d8wyor'
CLOUDINARY_API_KEY ='794474496396327'
CLOUDINARY_API_SECRET ='TVa5gJVBVm2IWy_l6yJwxSWVNks'